<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="iN0-l3-epB" customClass="HeaderView" customModule="PiriuCollectionTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-2g-UYv">
                    <rect key="frame" x="0.0" y="0.0" width="484" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-Ur-4aF">
                            <rect key="frame" x="214" y="36.666666666666664" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gmI-Ur-4aF" firstAttribute="centerX" secondItem="HdW-2g-UYv" secondAttribute="centerX" id="3vM-7D-qqD"/>
                        <constraint firstItem="gmI-Ur-4aF" firstAttribute="centerY" secondItem="HdW-2g-UYv" secondAttribute="centerY" id="d0J-Oo-hRV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HdW-2g-UYv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3RN-ft-0g3"/>
                <constraint firstItem="HdW-2g-UYv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rtv-a6-uK3"/>
                <constraint firstAttribute="bottom" secondItem="HdW-2g-UYv" secondAttribute="bottom" id="TNH-L1-nCK"/>
                <constraint firstAttribute="trailing" secondItem="HdW-2g-UYv" secondAttribute="trailing" id="nP4-WZ-U0b"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="container" destination="HdW-2g-UYv" id="LDN-xm-S9Y"/>
            </connections>
            <point key="canvasLocation" x="209.16030534351145" y="286.61971830985919"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
